{
  "name": "Bluetooth Audio Fix",
  "description": "Prevents discord from enabling handsfree mode while in a call",
  "authors": [
    {
      "name": "Narwhal",
      "id": "455429792871874581"
    }
  ],
  "main": "index.ts",
  "vendetta": {
    "icon": "speaker",
    "original": "redstonekasi.github.io/vendetta-plugins/audiofix/"
  }
}